# front-server

./: pom.xml
.github/: pull_request_template.md
.github/workflows/: cicd.yml  maven.yml
src/main/java/com/t3t/frontserver/: FrontServerApplication.java
src/main/java/com/t3t/frontserver/admin/controller/: AdminController.java  CouponController.java
src/main/java/com/t3t/frontserver/auth/client/: LoginApiClient.java  LogoutApiClient.java
src/main/java/com/t3t/frontserver/auth/controller/: LoginController.java  LogoutController.java
src/main/java/com/t3t/frontserver/auth/decoder/: CustomErrorDecoder.java
src/main/java/com/t3t/frontserver/auth/error/: CustomAuthenticationPoint.java
src/main/java/com/t3t/frontserver/auth/exception/: RestApiClientException.java
src/main/java/com/t3t/frontserver/auth/filter/: GlobalRefreshFilter.java  GlobalTokenFilter.java
src/main/java/com/t3t/frontserver/auth/interceptor/: AdminInterceptor.java
src/main/java/com/t3t/frontserver/auth/service/: LoginService.java  LogoutService.java
src/main/java/com/t3t/frontserver/auth/util/: RequestWrapper.java  SecurityContextUtils.java
src/main/java/com/t3t/frontserver/book/adaptor/: BookAdaptor.java  BookCategoryAdaptor.java
src/main/java/com/t3t/frontserver/book/client/: BookApiClient.java  BookCategoryApiClient.java  BookFormApiClient.java
src/main/java/com/t3t/frontserver/book/controller/: AdminBookController.java  BookCategoryController.java  BookController.java
src/main/java/com/t3t/frontserver/book/exception/: BookApiClientException.java
src/main/java/com/t3t/frontserver/category/adaptor/: CategoryAdaptor.java
src/main/java/com/t3t/frontserver/category/client/: CategoryApiClient.java
src/main/java/com/t3t/frontserver/category/controller/: CategoryController.java
src/main/java/com/t3t/frontserver/category/response/: CategoryInfo.java  CategoryListResponse.java  CategoryTreeResponse.java
src/main/java/com/t3t/frontserver/category/service/: CategoryService.java
src/main/java/com/t3t/frontserver/common/exception/: ApiDataFetchException.java  GlobalExceptionHandler.java
src/main/java/com/t3t/frontserver/config/: CacheConfig.java  FeignClientConfig.java  FormConfiguration.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/t3t/frontserver/coupon/adapter/: CouponAdapter.java
src/main/java/com/t3t/frontserver/coupon/client/: CouponApiClient.java
src/main/java/com/t3t/frontserver/coupon/controller/: CouponRestController.java
src/main/java/com/t3t/frontserver/coupon/service/: CouponService.java
src/main/java/com/t3t/frontserver/elastic/adaptor/: ElasticAdaptor.java
src/main/java/com/t3t/frontserver/elastic/client/: ElasticClient.java
src/main/java/com/t3t/frontserver/elastic/controller/: AutocompleteController.java  ElasticCategoryController.java  ElasticController.java
src/main/java/com/t3t/frontserver/index/: OrderFormRequest.java  TestController.java  indexController.java
src/main/java/com/t3t/frontserver/main/adaptor/: RecommendationAdaptor.java
src/main/java/com/t3t/frontserver/payment/config/: MvcConfig.java
src/main/java/com/t3t/frontserver/property/: RedisProperties.java
src/main/java/com/t3t/frontserver/util/: FeignClientUtils.java  ServiceUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/admin/assets/js/: main.js
src/main/resources/static/assets/admin/css/: style.css
src/main/resources/static/assets/admin/js/: adminBook.js  adminCoupon.js  api.js  modifyBook.js  updateTable.js
src/main/resources/static/assets/main/css/: elastic.css  style.scss
src/main/resources/static/assets/main/js/: api.js  custom.js  elastic.js
src/main/resources/static/main/assets/css/: detail_page.css  style.css
src/main/resources/static/main/assets/js/: custom.js
src/main/resources/static/toss/asset/: style.css
src/main/resources/templates/admin/fragment/: categoryModal.html  couponModal.html  memberModal.html  participantModal.html  participantRoleModal.html  publisherModal.html  script.html  sidebar.html  tagModal.html
src/main/resources/templates/admin/fragment/dashboard/: InformationCard.html  budgetReport.html  newsTraffic.html  recentActivitiy.html  recentSale.html  reports.html  topSelling.html  websiteTraffic.html
src/main/resources/templates/admin/layout/: index.html  layout.html
src/main/resources/templates/admin/page/: bookList.html  categoryList.html  couponHistory.html  couponRegister.html  editBook.html  main.html  participantList.html  participantRoleList.html  publisherList.html  registerBook.html  tagList.html  test.html
src/main/resources/templates/component/: sidebar.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/index/admin/component/: component-admin-header.html  component-admin-sidebar.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/main/component/: footer.html  head.html  header.html  itembox.html  sidebar.html  topbar.html  tossHead.html
src/main/resources/templates/main/fragment/: footer.html  head.html  itembox.html  mypageSidebar.html  review.html  script.html  searchbar.html  sidebar.html  topbar.html
src/main/resources/templates/main/layout/: layout.html  loginLayout.html  mypageLayout.html  reviewLayout.html  tossLayout.html
src/main/resources/templates/main/page/: activateMemberIssue.html  activateMemberVerify.html  coupon.html  detail.html  editReview.html  elasticSearch.html  home.html  login.html  memberGradePolicy.html  message.html  mypageAddress.html  mypageGrade.html  mypageInfo.html  mypageOrder.html  mypageReview.html  mypageWithdrawal.html  orderCheckout.html  pointdetail.html  register.html  registerReview.html  search.html  shoppingcart.html
src/main/resources/templates/main/payment/: checkout.html  fail.html  success.html
src/main/resources/templates/main/payments/: checkout.html  fail.html  success.html
src/main/resources/templates/main/pointdetails/: pointdetail.html
src/test/java/com/t3t/frontserver/: FrontServerApplicationTests.java
(+121 files in other folders)
