<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="main/layout/mypageLayout">

<th:block layout:fragment="content">
    <style>
        .glass-effect {
            position: relative;
            overflow: hidden;
        }

        .glass-effect::before {
            content: '';
            position: absolute;
            top: -30%;
            left: -30%;
            width: 160%;
            height: 160%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            z-index: 1;
            transform: rotate(30deg);
            opacity: 0;
            transition: all 0.5s ease;
        }

        .glass-effect:hover::before {
            top: -10%;
            left: -10%;
            opacity: 1;
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5rem;
        }

    </style>

    <div class="container mt-5">
        <h1>회원 등급</h1>
        <!-- 현재 등급 -->
        <div class="mt-5">
            <h3 class="mb-4">현재 등급</h3>
            <div class="row">
                <div th:if="${gradeId == 1}"
                        class="col-md-10">
                    <div class="card glass-effect bg-light">
                        <div class="card-body">
                            <h5 class="card-title text-primary">등급: Normal</h5>
                            <p class="card-text">혜택: 순수 금액의 1% 포인트 적립</p>
                        </div>
                    </div>
                </div>
                <div th:if="${gradeId == 2}"
                        class="col-md-10">
                    <div class="card glass-effect bg-danger">
                        <div class="card-body">
                            <h5 class="card-title text-white">등급: Royal</h5>
                            <p class="card-text">혜택: 순수 금액의 2% 포인트 적립</p>
                        </div>
                    </div>
                </div>
                <div th:if="${gradeId == 3}"
                        class="col-md-10">
                    <div class="card glass-effect bg-warning">
                        <div class="card-body">
                            <h5 class="card-title">등급: Gold</h5>
                            <p class="card-text">혜택: 순수 금액의 3% 포인트 적립</p>
                        </div>
                    </div>
                </div>
                <div th:if="${gradeId == 4}"
                        class="col-md-10">
                    <div class="card glass-effect bg-info">
                        <div class="card-body">
                            <h5 class="card-title text-white">등급: Platinum</h5>
                            <p class="card-text">혜택: 순수 금액의 4% 포인트 적립</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 다음 등급까지의 남은 조건 -->
        <div class="mt-5">
            <h3 class="mb-4">다음 등급까지 남은 조건</h3>
            <div class="card col-md-10">
                <div class="card-body">
                    <ul class="list-unstyled">

                        <li class="d-flex justify-content-between align-items-start">
                            <span>회원 등급은 3개월 이내 순수 주문금액을 기준으로 산정됩니다.</span>
                        </li>
                        <li class="d-flex justify-content-between align-items-start">
                            <b><i>* 순수금액 = 주문금액 - (쿠폰 + 배송비 + 취소금액 + 포장비)</i></b>
                        </li>
                        <li class="d-flex justify-content-between align-items-center mt-3">
                            <span>다음 등급까지 남은 금액</span>
                            <span class="font-weight-bold">100,000원 남음</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- 등급별 혜택 -->
        <div class="mt-5">
            <h3 class="mb-4">등급별 혜택</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="card glass-effect bg-light">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Normal 등급</h5>
                            <p class="card-text">순수 금액의 1% 포인트 적립</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card glass-effect bg-danger">
                        <div class="card-body">
                            <h5 class="card-title text-white">Royal 등급</h5>
                            <p class="card-text">순수 금액의 2% 포인트 적립</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card glass-effect bg-warning">
                        <div class="card-body">
                            <h5 class="card-title">Gold 등급</h5>
                            <p class="card-text">순수 금액의 3% 포인트 적립</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card glass-effect bg-info">
                        <div class="card-body">
                            <h5 class="card-title text-white">Platinum 등급</h5>
                            <p class="card-text">순수 금액의 4% 포인트 적립</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</th:block>
</html>
